* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe Ui", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* define common style property */

:root {
    --primary: #ff6b35;
    --secondary: #2f4858;
    --accent: #f7931e;
    --light: #f9f8fa;
    --dark: #212529;
    --success: #28a745;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --background-color: #f5f5f5;
}

body {
    background-color: var(--background-color);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header style */

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0px;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
}

/* navigation */
nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500px;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary);
}

.nav-icons {
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
}

.nav-icons a {
    color: var(--dark);
    transition: color 0.3s;
}

.nav-icons a:hover {
    color: var(--primary);
}

.cart-count {
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    position: relative;
    top: -10px;
    right: 8px;
}

/* hero section design */
.hero{
    background: linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)), url('../image/hero-section.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.hero p{
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}
.btn{
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover{
    background-color: var(--accent);
}


/* categories design */
.section-title{
    text-align: center;
    margin: 50px 0 30px;
    font-size: 2rem;
    color: var(--secondary);
}

.categories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.category{
    background-color: white;
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.category:hover, .category.active{
    background-color: var(--primary);
    color: white;
}


/* menu design */

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.menu-item{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.menu-item:hover{
    transform: translateY(-5x);
}

.item-image{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.item-content{
    padding: 20px;
}
.item-title{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--secondary);
}

.item-desc{
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.9rem;
}
.item-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.item-price{
    font-weight: 700;
    color: var(--primary);
    font-size: 1.2rem;
}

.add-to-cart{
    background-color: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    
}
.add-to-cart:hover{
    background-color: var(--accent);
}

/* Cart Sidebar */
.cart-sidebar{
    position: fixed;
    top: 0px;
    right: -350px;
    width: 350px;
    height: 100vh;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y:auto;
    transition: right 0.3s ease;
    z-index: 1000;
}
 
/* responsive Design */
@media (max-width: 768px){
    .header-content{
        flex-direction: column;
        gap: 15px;
    }

    nav ul{
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1{
        font-size: 2rem;
    }
    .hero p{
        font-size: 1rem;
    }
}


@media (max-width: 576px){
    .logo{
        font-size: 1.3rem;
    }

    .hero {
        padding: 50px 0;
    }
    .hero h1{
        font-size: 1.8rem;
    }
    .section-title{
        font-size: 1.6rem;
    }
    .category{
        padding: 10px 20px;
        font-size: 0.9rem;
    }
   
}
